<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChooseActivity">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="414dp"
        android:layout_height="204dp"
        android:src="@drawable/choose_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_choose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_header" />

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_mode"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_header"
        app:layout_constraintEnd_toEndOf="@+id/iv_header"
        app:layout_constraintStart_toStartOf="@+id/iv_header"
        app:layout_constraintTop_toTopOf="@+id/iv_header" />


</androidx.constraintlayout.widget.ConstraintLayout>